{
  "name": "Phonics Fluency Portal",
  "short_name": "Fluency Portal",
  "description": "Reading aloud, phonics, sight words, vocabulary, cursive, and reward shop.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171327",
  "theme_color": "#171327",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}